<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400 BAD REQUEST</title>
    <link href="css/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/statuscode.css">
<style>
    .outer {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-color: #303841;
}
.inner {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 80%;
  margin-inline: auto;
}
h1 {
  color: #d72323;
  font-size: 5ch;
  font-weight: 900;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
}
main {
  color: #eeeeee;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  font-size: 3ch;
}
span {
  text-decoration: underline;
}

</style>
</head>
<body>
    <div class="outer">
        <div class="inner">
    <h1> <span>400</span> Bad request</h1>
    <main>{{.}}</main>

        </div>

    </div>
</body>
</html>