<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Url Shortener</title>
    <link href="css/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />

    <style>
      body {
  background-color: #303841;
  font-family: "Times New Roman", Times, serif;
}

.outer {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.inner {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
h1 {
  color: #d72323;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 5ch;
  font-weight: bolder;
}
form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
label {
  color: #eeeeee;
  font-size: 3ch;
  font-weight: bold;
  text-decoration: underline;
}
div.label {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

input {
  width: 80%;
  min-height: 2rem;
  background-color: #3a4750;
  color: #eeeeee;
  outline: none;
  border: none;
}

button {
  padding-block: 1rem;
  border-radius: 1ch;
  font-weight: bold;
  background-color: #eeeeee;
  color: #303841;
  font-size: 2ch;
  cursor: pointer;
}

    </style>
  </head>

  <body>
    <div class="outer">
      <div class="inner">
        <h1>Welcome to my URL shortener</h1>
        <form method="post" action="/s">
          <div class="label">
<label for="input">Input url:</label>
<input id="input" type="url" name="url" placeholder="https://example.com" pattern="https://.*" required />
          </div>
          
          <button id="submit-btn" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
