<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/shorten.css" />
    <style>
      body {
  background-color: #303841;
}

h1 {
  font-size: 5ch;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  color: #d72323;
}
.outer {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.inner {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-inline: auto;
  row-gap: 3rem;
}

main {
  color: #eeeeee;
  font-size: 3ch;
  flex-grow: 1;
}
.utils {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
  width: 100%;
}
button {
  padding-inline: 3rem;
  padding-block: 0.5rem;
  background-color: #eeeeee;
  font-weight: bold;
  cursor: pointer;
  color: #303841;
}

    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <h1>Your shorten url is:</h1>
        <div class="utils">
          <main>localhost:3000/r/<span>{{.}}</span></main>
          <button type="button" name="copy button">Copy</button>
        </div>
      </div>
    </div>

    <script type="module">
      const span = document.querySelector("span");
      const copyButton = document.querySelector("button");

      copyButton.addEventListener("click", () => {
        const url = "localhost:3000/r/" + span.innerText;

        navigator.clipboard.writeText(url);
        alert("copied: " + url);
      });
    </script>
  </body>
</html>
